1 M
2 E K M N Q R T
3 A D E I P Q S T V
4 I K L M R T V
5 I L P R
6 A G I L V
7 A F G I V
8 I L M T V
9 I L M P Q R
10 C F H Y
11 A I K P T V
12 C F I L S V Y
13 A E H I K P S T V
14 A I K N P S T
15 A E I S T V
16 D H I K N S T Y
17 A G S T V
18 D E G N Y
19 I K P T
20 I L V
21 C F G R S
22 I L M R T V
23 D G S V
24 C F H W Y
25 H P Q R Y
26 A E G T V
27 D K N S T Y
28 N S
29 A L S T
30 A I S T
31 A D E G N
32 A I M N T
33 E G I V
34 A D N V Y
35 P T Y
36 A I L V
37 I L
38 A D E G K V
39 E K M N R
40 D K N S T
41 A D I V
42 A I P S T
43 I L P V
44 K T W
45 D H N Q R
46 A F L S Y
47 A D F G I V
48 D H I N S
49 F I L P S
50 I L M S
51 D E G K
52 A D E G N S V Y
53 E K M N Q R T
54 H N Q Y
55 D K N S T Y
56 E G R V W
57 K N Q R T
58 I L
59 C S
60 E K N Q R T
61 I L P
62 E G I K R S T
63 E G
64 A E G I L V
65 A D P S T V
66 P Q S
67 F L
68 H L N Q R Y
69 L M
70 A D G R S
71 E H I K L N Q R T
72 C G R
73 D K N S T
74 I N T V
75 A
76 A C D G S
77 L R W
78 I L S T V
79 L P
80 E G
81 D N S
82 L P S
83 D E G K V Y
84 C W
85 A D E G K V
86 L P S T
87 F H I L P T
88 A F P S T Y
89 A I K M P R S T
90 A E P S T V
91 G I K M N R S T
92 L P S T
93 W
94 F P S Y
95 F H S Y
96 I L T V
97 G I V
98 E G K
99 A I K P S T
100 A C F L P S T Y
101 D G I K N S T V
102 A L P S T
103 D E G H N Y
104 E K N S Y
105 E G R W
106 A I K M P T
107 C R
108 C F Y
109 P
110 G R V
111 D E G N S V Y
112 F L
113 F I L N R S T V
114 D H N Q S V Y
115 D F H S Y
116 D E G K
117 D E G
118 I L
119 G I K R
120 A E G K
121 H L Q R
122 L M S V W
123 G N R S T
124 L S
125 A E G L M V
126 A L P S T
127 A H L S T
128 F I K L V Y
129 D E G K Q V
130 G K M R S
131 C F I S V Y
132 D E G K
133 I L M V
134 C F S V Y
135 H L P S T
136 E K M N R T
137 A E I K P T V
138 G I N R S T
139 A P S T
140 R W
141 A H L P S
142 D H I K N Q S T Y
143 H L Q Y
144 D E G N
145 A L P S T
146 D E G I K N S T
147 D H I K N R S
148 G S
149 A E G I L V
150 A P R S T
151 A P S T V
152 A P S
153 C M
154 A F H L P R S T Y
155 D H L N Q R Y
156 A D S T V
157 A E G R
158 A E G S T V
159 E K M N R
160 C G N S T
161 F L
162 F Y
163 E I K N Q R T
164 H I N S T
165 F I L M V
166 I L M T V
167 C W
168 I L P V
169 A G I T V
170 E I K N Q R
171 E K N Q R T
172 E G R V
173 D E I K N R S T
174 A L M P S T
175 F S Y
176 A L P Q S T
177 E I K M N Q R T
178 F I L P V
179 D H I K N R S T
180 E H I K N Q R T
181 A F I P S T Y
182 F S V Y
183 F I L M S T V
184 H L N V
185 D E G N V Y
186 E H K L N Q R T
187 E G R
188 K R
189 A D E G K S
190 A I K V
191 I L
192 G L M V
193 I L M P V
194 R W
195 A G S
196 I V
197 H P
198 H L N Q R
199 P Q S
200 A C F N P S T Y
201 A K N P S T
202 A I K M N P R S T V
203 A D G I N S T V
204 A D E G H N S V Y
205 H L Q R
206 E H K L Q R
207 G I N R S T V
208 F I L P
209 N Y
210 H K Q R
211 D H I N S T
212 A E G P S T V
213 D E G H N Y
214 A E G S T
215 F H N Y
216 A F G I V
217 F L S
218 E G L M V
219 E G R V W
220 A L P S T
221 L P S T
222 G I K N R S
223 C D F H S Y
224 C F G I N R S
225 E K M N Q R
226 E K M N R T
227 F I L S V Y
228 E K M N Q R T
229 L P R S
230 D E Q V
231 I V
232 A E G P S T V
233 A E I K M P R T V
234 I K R
235 H L P S T
236 E I K R
237 E G L M V
238 G K M R
239 A D E G N S V Y
240 H K Q R S
241 A D E G K Q S T
242 A G R W
243 R
244 I M T V
245 D I K N S T Y
246 F H L N Y
247 H S Y
248 R W
249 A I K T
250 I L Q V
251 A E I L V
252 A D E G K N Q
253 L P Q S T
254 E G R V
255 A D E G N V
256 K N Q R T
257 I M T V
258 I K M R T
259 C F I L
260 D E G K Q V
261 A E P S T
262 I K N P S T
263 G
264 D I K N
265 I L R V
266 A G L M V
267 A I T V
268 A L P S
269 I K R
270 C F H Y
271 A P S V
272 C F Y
273 A E H I K P R S T V
274 I L M T V
275 D E G K Q V
276 E G K R S T
277 A D E G H I K N S T V
278 A D E G P S T V
279 A E G R V
280 A F P S T Y
281 C D G R S V
282 F I L M N S T V
283 F I K L V
284 F I L M S T V
285 A L P S T
286 D E G N
287 A I K M T
288 A L P Q R S T
289 A F G I L R S T V
290 D H L N P Q R Y
291 D E G H N Y
292 A C S W
293 D H I K N S Y
294 A E P S T V
295 A I N P S T
296 C L S
297 E L Q R
298 A P S T
299 A G L P S T V
300 A D E G K M N Q R T V
301 C G S V
302 A D G S T V
303 I K L M N V
304 D I K N S T
305 A I N P S T
306 I N P R S
307 F H L P
308 P
309 F I
310 H Q R
311 D I K N S T Y
312 A I K L T V
313 D H N P S V Y
314 L P Q S T
315 F I T V
316 A I K M P R S T
317 I L M T V
318 E G
319 E I K N Q R T
320 C S W Y
321 P Q S
322 I K R
323 D E F G H V Y
324 A C I L V
325 E G K N R
326 G I N R S
327 A I K P S T
328 E K N Q R T
329 L M S W
330 G I K M R S T
331 L M R V
332 A G T V
333 A K P S T
334 G R
335 L M P S V
336 K N R
337 N S
338 A F I L T V
339 L P Q R S
340 C F P S T Y
341 F I L S T V
342 H K L P Q R
343 A F P S T Y
344 I K R
345 D G S
346 I K L Q V
347 F L V
348 G R
349 A G
350 F I L V
351 A G P T
352 G
353 F
354 F I V
355 D E
356 E G R
357 G R
358 G W
359 I S T
360 E G
361 E L M V
362 A I L V
363 D E G N Y
364 G
365 W
366 C D F H Y
367 G S
368 C F H Y
369 H L P Q R Y
370 H R
371 E H K L Q R
372 H N S
373 A D E G K N V
374 H K Q R
375 G
376 G S T
377 A G
378 C D F H N Y
379 A G P T V
380 A P
381 D E G H N Q
382 L M Q V
383 E K M Q R T
384 G S
385 I K P T
386 L Q
387 D H I K N S T
388 A G P T V
389 F I L T V
390 D G N
391 D E F G K M N Q R V Y
392 I M T V
393 I T
394 D H K N S T
395 I K L N R
396 A I L V
397 I K N Y
398 A C F P S T Y
399 A D I V Y
400 G I L T V
401 D E G H K V
402 H K N Q R T
403 I L M R V
404 I N T Y
405 A I K P Q T
406 H L Q R
407 F L S
408 A I K P S T
409 A P S T V
410 A G I L M V
411 D G S V
412 E K N R
413 E G K
414 F L S
415 D H K N S
416 H L N P Q R Y
417 F I L M
418 A D E G K
419 E K R T
420 G R S
421 I L M T V
422 A D E G K
423 D N S
424 I L
425 D N Y
426 E K N R T
427 K R
428 I L V
429 D N
430 D E G
431 G S V
432 F L S
433 L M
434 D E N
435 I L M T V
436 P W
437 A T
438 F Y
439 D N S
440 A E S T V
441 E Q
442 L M R V
443 F L M
444 F I V
445 I L R V
446 L M S
447 E G K
448 N
449 D E G
450 G I K R T
451 A I N S T
452 F L W
453 D E G N T
454 D F H S Y
455 H N Q Y
456 D E G N Y
457 L P S
458 D G H K N S
459 A L M V
460 E K N R
461 D K N S T
462 L M
463 C F H Y
464 A D E G K
465 E K M Q R T
466 A I L M V
467 G I K R
468 A D G H I K L N Q R S T
469 H Q R
470 F L V
471 E I K N Q R T
472 D K N R S T Y
473 N S
474 A G P S T V
475 E K M N Q R
476 E
477 A I L M N S T V
478 E G K
479 D K N S T
480 C G S
481 C
482 F L V
483 A D E G K
484 F I L
485 F H N S T Y
486 D H
487 E K Q R T
488 C F R W
489 D G H N
490 D K N S T
491 A I K M P R T
492 C G P S W Y
493 I L M T
494 D E G K V
495 G N R S
496 A F I L V
497 E K Q R T
498 D H I N S
499 E G
500 A I N P S T
501 Y
502 A D E G H N V Y
503 C D F H S Y
504 L P Q S T
505 E I K N Q R T
506 D F Y
507 L S T
508 A D E G K
509 E G K T V
510 A S T V
511 E I K N Q R T
512 I L S V
513 D I K N S T
514 G I K R
515 E G K V
516 E I K Q R V
517 I L M V
518 A D E G N V Y
519 E G R V
520 E I L V
521 E K N Q R T
522 L M R
523 D E G N
524 P S T
525 A I K P S T
526 E G K M R S T
527 F I L S T V
528 C H N S Y
529 E H K L Q R
530 I S T V
531 L M
532 A G T V
533 I T V
534 Y
535 A S
536 A P S T
537 A I L T V
538 A P S T
539 G I R S
540 S T
541 F L M S
542 A G I L M V
543 K L M Q R
544 A I L M V
545 A F I V
546 A C F S T Y
547 L M P R V
548 A E G R W
549 A E P T
550 F I L T V
551 C F G I N P S
552 F L S
553 R W
554 K M V
555 C F G R
556 A C F S Y
557 N S T
558 A E G
559 F L P S
560 I L
561 E H P Q R
562 C F G S W Y
563 G I K R S
564 I K L R T V
565 C G W Y
566 F I S T V
